{
  "name": "techrecruit-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap": "npx pnpm@9.15.0 install",
    "dev": "concurrently -k -n website,portal -c blue,magenta \"npm run dev --prefix apps/website\" \"npm run dev --prefix apps/portal\"",
    "dev:website": "npm run dev --prefix apps/website",
    "dev:mock-client": "npm run dev --prefix apps/website-mock-client",
    "dev:portal": "npm run dev --prefix apps/portal",
    "dev:all": "concurrently -k -n website,mock,portal -c blue,cyan,magenta \"npm run dev --prefix apps/website\" \"npm run dev --prefix apps/website-mock-client\" \"npm run dev --prefix apps/portal\"",
    "build": "npm run build --prefix apps/website && npm run build --prefix apps/website-mock-client && npm run build --prefix apps/portal",
    "start:website": "npm run start --prefix apps/website",
    "start:portal": "npm run start --prefix apps/portal",
    "lint": "eslint apps packages --max-warnings 0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "typescript": "^5"
  }
}
